@import url("../../styles/appStyles.pcss");

.users-area__user-cell {
    height: 4rem;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: inherit;
    border: 0.2px solid $userCellborderColor;
    background-color: $userCellBackGround;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .users-area__user-cell.selected {
    background-color: $userCellBackGroundSelected;
  }
  
  .users-area-user-cell__avatar {
    height: 45px;
    width: 45px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: $userCellAvatarBackGround;
    text-align: center;
    font-size: 15px;
  }
  
  .users-area-user-cell__data {
    font-family: $globalFontFamily;
    margin: 3px;
  }
  
  .users-area-user-cell-data__name-label {
    font-family: inherit;
    font-size: 14px;
  }
  
  .users-area-user-cell-data__messege-label {
    font-family: inherit;
    font-size: 10px;
    margin-top: 5px;
    color: $userCellMessegeColor;
    opacity: 0.4;
  }
  
  .users-area-user-cell__info {
    margin-right: 10px;
    margin-left: 3px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: right;
  }
  
  .users-area-user-cell-info__time-label {
    font-family: inherit;
    font-size: 14px;
    color: $userCellMessegeColor;
    opacity: 0.4;
  }
  
  .users-area-user-cell-info__count-label {
    height: 20px;
    width: 20px;
    margin-right: 3px;
    margin-left: 3px;
    margin-top: 3px;
    border-radius: 50%;
    background-color: $userCellInfoCountLabelBackground;
    color: $userCellInfoCountLabelTextColor;
  }
  
  .users-area-user-cell-info-count-label__text {
    text-align: center;
    padding-top: 2px;
    font-size: 14px;
  }

