@import url('../../styles/appStyles.pcss');

.message-area__input-area::before {
  margin-left: 1.5%;
  content: ' ';
  width: 28.5%;
  border-top: 2px solid #000;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
}

.message-area__input-area {
  display: flex;
  height: 80px;
  width: 550px;
}

.message-area-input-area__input-wrapper {
  display: flex;
  width: 420px;
}

.message-area-input-area__attach-wrapper {
  display: flex;
  width: 65px;
}

.message-area-input-area__button-wrapper {
  display: flex;
  width: 65px;
}
