@import "../../styles/appStyles.pcss";

.message-area__conversation-area__my-message-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: max-content; 
 }
 
 .message-area__conversation-area__my-message {
   margin-right: 10px;
   margin-bottom: 10px;
   padding: 10px; 
   border: 1px solid $myMessageBorderColor;
   background-color: $myMessageBackGroundColor;
   max-width: 450px;
   max-height: 600px;
   width: max-content; 
   height: max-content; 
   border-radius: 10px 10px 0px 10px;
 }
