@import "../../styles/appStyles.pcss";

.message-area__conversation-area__user-message-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: max-content; 
 }

.message-area__conversation-area__user-message {
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px; 
  border: 1px solid $myMessageBorderColor;
  background-color: $userMessageBackGroundColor;
  max-width: 450px;
  max-height: 600px;
  width: max-content; 
  height: max-content; 
  border-radius: 10px 10px 10px 0px;
}

.message-area__conversation-area__user-time{
  font-family: $globalFontFamily;
  margin-top: 4px;
  font-size: 14px;
  color: $userCellMessegeColor;
  opacity: 0.4;
  width: max-content; 
  float: right;
}
