$globalFontFamily: 'Roboto', sans-serif;

$mainGradientLeft: #7965b1;
$mainGradientRight: #db69dd;

$chatBackGround: #e2cce9;
$menuBackGround: #d9d9d9;

$buttonsColor: #147cf6;
$buttonTextColor: white;

$inputFocusBackGround: white;
$placeholderColor: #212529;
$placeholderFocusBorderColor: #bdbdbd;
$inputFocusBoxShadow: 0 0 0 0.2rem rgb(158 158 158 / 25%);

$searchInputBorderColor: #707070;

$userCellBackGround: white;
$userCellBackGroundSelected: #cafbe6;
$userCellAvatarBackGround: rgb(184 182 182);
$userCellborderColor: #707070;

$userCellMessegeColor: #0f1113;
$userCellInfoCountLabelBackground: #ccb8de;
$userCellInfoCountLabelTextColor: white;

$myMessageBackGroundColor: #cafbe6;
$userMessageBackGroundColor: white;
$myMessageBorderColor: grey;

$secondaryLabelTextColor: rgb(68 68 68);

$userDataValueTextColor: grey;