/* @import url("appStyles.pcss");

.page {
  height: 100vh;
  display: flex;
}

.change-data-area {
  height: 600px;
  width: 600px;
  margin: auto;
  border: 2px solid;
  border-radius: 10px;
  background: $chatBackGround;
  display: flex;
  flex-direction: column;
}

.align-area {
  margin: auto;
}

.label-area__main-label {
  font-family: $globalFontFamily;
  font-size: 24px;
}

.change-data-form {
  font-family: $globalFontFamily;
}

.change-data-form__input {
  height: 3.5rem;
  display: block;
  width: 250px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  text-indent: 20px;
  font-size: 16px;
}

.change-data-form__button {
  height: 3.5rem;
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  background-color: $buttonsColor;
  color: $buttonTextColor;
  font-size: 20px;
}

.change-data-form__input::placeholder {
  color: $placeholderColor;
  opacity: 0.4;
  text-indent: 20px;
}

.change-data-form__input:focus {
  color: $placeholderColor;
  background-color: $inputFocusBackGround;
  border-color: $placeholderFocusBorderColor;
  outline: 0;
  box-shadow: $inputFocusBoxShadow;
}

.personal-area {
  display: flex;
  height: 80px;
  width: 100%;
  position: relative;
}


.personal-area::after {
  content: ' ';
  position: absolute;
  border-bottom: 2px black solid;
  right: 5%;
  bottom: 0;
  width: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.personal-area__avatar-wrapper{
  display: flex;
  margin-left: 1rem;
}

.personal-area__avatar{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid grey;
  margin: auto;
  overflow: hidden;
}

.personal-area__label-wrapper{
  display: flex;
  margin-left: 1rem;
}

.personal-area__label{
  margin-top: auto;
  margin-bottom: auto;
  font-family: $globalFontFamily;
  font-size: 24px;
} */
