/* @import url("appStyles.pcss");

.page {
  height: 100vh;
  display: flex;
}

.register-area {
  height: 600px;
  width: 360px;
  margin: auto;
  border: 2px solid;
  border-radius: 10px;
  background: linear-gradient(to right, $mainGradientLeft, $mainGradientRight);
}

.align-area {
  margin: 2.5rem;
}

.label-area {
}

.label-area__main-label {
  font-family: $globalFontFamily;
  font-size: 24px;
}

.singin-form {
  font-family: $globalFontFamily;
}

.singin-form__input {
  height: 3.5rem;
  display: block;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  text-indent: 20px;
  font-size: 16px;
}

.singin-form__button {
  height: 3.5rem;
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  background-color: $buttonsColor;
  color: $buttonTextColor;
  font-size: 20px;
}

.singin-form__input::placeholder {
  color: $placeholderColor;
  opacity: 0.4;
  text-indent: 20px;
}

.singin-form__input:focus {
  color: $placeholderColor;
  background-color: $inputFocusBackGround;
  border-color: $placeholderFocusBorderColor;
  outline: 0;
  box-shadow: $inputFocusBoxShadow;
} */
