@import url('../../styles/appStyles.pcss');

.page {
  height: 100vh;
  display: flex;
}

.chat-area {
  height: 600px;
  width: 850px;
  margin: auto;
  border: 2px solid;
  border-radius: 10px;
  background: $chatBackGround;
  display: flex;
}

.menu-area {
  border-radius: 10px 0 0 10px;
  height: 600px;
  width: 300px;
  background: $menuBackGround;
  display: inline-block;
  position: relative;
}

.menu-area::after {
  content: ' ';
  position: absolute;
  border-left: 2px black solid;
  top: 2.5%;
  right: 0;
  height: 95%;
  margin-top: auto;
  margin-bottom: auto;
}

.align-area {
  margin: 1rem;
}
