@import url('../../styles/appStyles.pcss');

.user-data__data-field {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin-top: 10px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  position: relative;
  font-size: 16px;
}

.user-data__data-field::after {
  content: ' ';
  position: absolute;
  border-bottom: 2px black solid;
  bottom: 0;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.user-data__data-field-key {
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

.user-data__data-field-value {
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  color: $userDataValueTextColor;
}
