@import "../../styles/appStyles.pcss";

.user-data__data-field{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: inherit;
  border: 0px solid;
  border-radius: 10px;
  position: relative;
  font-size: 16px;
}

.user-data__data-field:after{
  content: ' ';
  position: absolute;
  border-bottom: 2px black solid;
  bottom: 0;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.user-data__data-field_key{
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}
.user-data__data-field_value{
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  color: $userDataValueTextColor
}