@import "../../styles/appStyles.pcss";

.singup-form__input {
  height: 3.5rem;
  display: block;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: inherit;
  border: 0px solid;
  border-radius: 10px;
  text-indent: 20px;
  font-size: 16px;
}

.singup-form__input::placeholder {
  color: $placeholderColor;
  opacity: 0.4;
  text-indent: 20px;
}

.singup-form__input:focus {
  color: $placeholderColor;
  background-color: $inputFocusBackGround;
  border-color: $placeholderFocusBorderColor;
  outline: 0;
  box-shadow: $inputFocusBoxShadow;
}
