@import url("../../styles/appStyles.pcss");

.singin-form__input {
  height: 3.5rem;
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: inherit;
  border: 0 solid;
  border-radius: 10px;
  text-indent: 20px;
  font-size: 16px;
}

.singin-form__input:focus {
  color: $placeholderColor;
  background-color: $inputFocusBackGround;
  border-color: $placeholderFocusBorderColor;
  outline: 0;
  box-shadow: $inputFocusBoxShadow;
}

.singin-form__input::placeholder {
  color: $placeholderColor;
  opacity: 0.4;
  text-indent: 20px;
}